spring.datasource.url=jdbc:mysql://localhost/MobileNet? useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.sql.init.mode=always
server.port=1000